# DEBUGGING
#-help
#-log_view
#-ksp_view
#-start_in_debugger
#-ksp_monitor
#-ksp_converged_reason
#-ksp_view_eigenvalues

# LINEAR SOLVER
-ksp_type cg
-ksp_rtol   1.e-40    #is the decrease of the residual norm relative to the 
                     #norm of the right hand side. Default: 1.e-5
-ksp_atol   1.e-80   #is the absolute size of the residual norm. Default: 1.e-50
-ksp_divtol 1.e5     #is the relative increase in the residual. Default: 1.e5
-ksp_max_it 10000     #is the max. number of iterations. Default: 1.e4

# PRECONDITIONER
-pc_type gamg
-pc_gamg_type agg
-pc_gamg_agg_nsmooths 1
-gamg_est_ksp_type cg

# EIGENVALUE ESTIMATES
#-pc_gamg_esteig_ksp_max_it 10
#-pc_gamg_esteig_ksp_type cg
#-pc_gamg_eigenvalues <emin,emax>  # Range of real eigenvalues
#-pc_gamg_use_sa_esteig <true,false>
